<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <main>
      <div class="wraper">
        <section class="about">
          <div class="container">
            <div class="about-me">
              <h1 class="about-me__title">Front-End Developer</h1>
              <p class="about-me__name">Yurii Panasiuk</p>
              <h2 class="title">GOAL</h2>
              <p class="about-me__text">
                I’m looking for interesting job as front-end developer in
                friendly, thriving, and exciting company to develop my skills as
                well as grove with a team.
              </p>
            </div>

            <div class="project">
              <h2 class="title">PROJECT EXPERIENCE</h2>
              <ul class="project__list">
                <li class="project__item">
                  <span class="project__number">1.</span>
                  <a
                    class="project__link"
                    href="https://yuriipanasiuk.github.io/goit-markup-hw-08/"
                    >https://yuriipanasiuk.github.io/goit-markup-hw-08/</a
                  >
                  <div class="tehn">
                    <span class="tehn__braker">[</span>
                    <p class="tehn__text">HTML5, CSS, SASS, JS</p>
                    <span class="tehn__braker">]</span>
                  </div>
                </li>

                <li class="project__item">
                  <span class="project__number">2.</span>
                  <a class="project__link" href="https://cryptohub.goit.global/"
                    >https://cryptohub.goit.global/</a
                  >
                </li>

                <li class="project__item">
                  <span class="project__number">3.</span>
                  <a class="project__link" href="https://kidslike.goit.global/"
                    >https://kidslike.goit.global/</a
                  >
                </li>
              </ul>
            </div>

            <div class="education">
              <h2 class="title">Education</h2>
              <p class="education">
                IT GoIT Academy Full stack developer (full-time attending, min
                40 hours per week) February 2022 - October 2020
              </p>
            </div>
          </div>
        </section>
        <div class="side-bar"></div>
      </div>
    </main>
  </body>
</html>
